
# Auth
JWT_SECRET = 
JWT_EXPIRED_TIME =
REFRESH_JWT_SECRET =
REFRESH_JWT_EXPIRED_TIME =

# Database
DATABASE_URL=

# Stripe
STRIPE_KEY = 

# Cloudinary
CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET =

#Email
EMAIL_HOST =
EMAIL_PORT =
EMAIL_USER =
EMAIL_PASSWORD =
